<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>   
		<style>
body{background: url(img/volte-landing.jpg);background-size: cover;background-repeat: no-repeat;    background-position: 69% 42%;;    background-attachment: fixed;}

@media only screen and (max-width: 767px){
	body {
       background-attachment: fixed;
    background-position: center;
}
}

		</style>
</head>
<body>
	
</body>
</html>